[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
skip_glob=*migrations/*.py
known_standard_library=django
#this should be fixed in isort version 5
#known_third_party=django.contrib,django.utils
